<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie-The Food Delivery</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="phone.css"
      media="screen and (max-width:1300px) "
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Phudu:wght@300&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Edu+NSW+ACT+Foundation&family=Fasthand&family=Golos+Text&family=Phudu:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="script.js">
    </script> -->
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logogo.png" alt="Logo" />
        <div>Foodie.Co</div>
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Support</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact US</a></li>
        <li class="item"><a href="#">Contact US</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to Foodieee !!!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia,
        quasi delectus tempore porro ipsa ad autem pariatur consequatur eum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
        perspiciatis?
      </p>
      <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Products</h1>
      <div id="services">
        <div class="box">
          <img src="img/pizza-png-19317.png" alt="pizza" />
          <h2 class="h-secondary centre">Pizza</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
        <div class="box">
          <img src="img/salad-png-42826.png" alt="pizza" />
          <h2 class="h-secondary centre">Salad</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
        <div class="box">
          <img
            src="img/Bacon-Cheese-Burger-PNG-Transparent-Image.png"
            alt="pizza"
          />
          <h2 class="h-secondary centre">Burger</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
      </div>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/dinein.png" alt="dine" />
          <h2 class="h-secondary centre">Dine-In</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
        <div class="box">
          <img src="img/catering.png" alt="pizza" />
          <h2 class="h-secondary centre">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
        <div class="box">
          <img src="img/deliveryboy.png" alt="pizza" />
          <h2 class="h-secondary centre">Home Delivery</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
            magnam iure est cumque, fugiat deserunt debitis similique nulla, cum
            molestias dicta distinctio! Consequatur, repudiandae tempora?
          </p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img src="img/company-logo-ideas-32510.png" alt="" />
        </div>
        <div class="client-items">
          <img src="img/company-logo-ideas-32519.png" alt="" />
        </div>
        <div class="client-items">
          <img src="img/company-logo-ideas-32525.png" alt="" />
        </div>
        <div class="client-items">
          <img src="img/company-logo-ideas-32538.png" alt="" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Your Feedback Our Growth</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="myfname">Your First Name: </label>
            <input type="text" name="myfname" id="fname" placeholder="John" />
          </div>
          <div class="form-group">
            <label for="mylname">Your Last Name: </label>
            <input type="text" name="mylname" id="lname" placeholder="Wick" />
          </div>
          <div class="form-group">
            <label for="myemail">Email Id: </label>
            <input
              type="email"
              name="myname"
              id="mail"
              placeholder="****@email.com"
            />
          </div>
          <div class="form-group">
            <label for="feed">Feedback: </label><br />
            <textarea name="feed" id="txtarea" cols="80" rows="3"></textarea>
          </div>
          <div class="form-group">
            <button class="btn2">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.foodie.com. All Rights Reserved !
      </div>
    </footer>
  </body>
</html>
